{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "fabric": "6.0.0-rc1",
    'eraser': "file:../eraser"
  }
}

